#!/usr/bin/make

# service name
APP = b2g-app

DOCKER_BUILDKIT = 1
COMPOSE_DOCKER_CLI_BUILD = 1
DOCKER_CLIENT_TIMEOUT = 120
# BUILDKIT_PROGRESS = plain

#docker repository / aws urn
#REPOSITORY_ID ?= local/b2g-app

#BASE_PHP = php:7.2
BASE_PHP = php:7.4
#BASE_PHP = php:8.1

# corporate/project images
DOCKER_INCLUDE_DB = ON
DOCKER_INCLUDE_PHP = ON
DOCKER_INCLUDE_XPHP = OFF # xdebug disabled by default
DOCKER_INCLUDE_NGINX = ON

#DOCKER_INCLUDE_GULP = OFF
#DOCKER_INCLUDE_CRON = OFF
#DOCKER_INCLUDE_BROKER = OFF
#DOCKER_INCLUDE_DBGP = OFF
#DOCKER_INCLUDE_MONGO = OFF
#DOCKER_INCLUDE_REDIS = OFF
#DOCKER_INCLUDE_RABBITMQ = OFF
#DOCKER_INCLUDE_NGROK = OFF
#DOCKER_INCLUDE_MUTAGEN = OFF
#DOCKER_INCLUDE_BLACKFIRE = OFF

# any additional parameters to docker-compose (e.g. -f docker-compose.local.yml --verbose)
# DOCKER_COMPOSE_ADDONS = --env-file .env.docker.local
DOCKER_COMPOSE_ADDONS ?=

# any other image dependencies (may be used as additional dependency in "build" target, e.g. ".help" )
DOCKER_IMAGES_ADDONS ?=

# additional docker build arguments (e.g --pull --quiet --network host --build-arg UID=$(shell id -u ${USER}))
# DOCKER_BUILD_ARGS ?= --rm
DOCKER_BUILD_ARGS ?= --progress=plain
# DOCKER_BUILD_ARGS ?= --progress=tty

#DOCKER_BUILD_ARG_PHP = --build-arg APP_TAG=$(APP_TAG)
#DOCKER_BUILD_ARG_XPHP = --build-arg APP_TAG=$(APP_TAG)
DOCKER_BUILD_ARG_NGINX ?=
