#!/usr/bin/make
#!/usr/bin/env bash

BASE_PHP=php:8.1

#DOCKER_INCLUDE_PHP = OFF
DOCKER_INCLUDE_XPHP = ON
DOCKER_INCLUDE_NGROK = OFF
DOCKER_INCLUDE_MUTAGEN = OFF
#DOCKER_INCLUDE_NGINX = OFF

BLACKFIRE_SERVER_ID = xxx
BLACKFIRE_SERVER_TOKEN = xxx

DOCKER_COMPOSE_ADDONS = --env-file .env.docker.local

# additional docker build arguments
# DOCKER_BUILD_ARGS = --rm --force-rm --quiet
# DOCKER_BUILD_ARGS = --rm --force-rm
# DOCKER_BUILD_ARG_PHP += --build-arg NOW="$(shell date)"
