# Have to be uncommented in .env.local to display debug panel on dashboard under local dev setup
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Line below means that files from symfony debug panel
# will be opened in phpstorm IDE instead of standard web view.
# That reaches via framework.ide setting placed in the config/packages/framework.yml
# For additional info see https://symfony.com/doc/current/reference/configuration/framework.html#ide
# CODE_EDITOR=phpstorm://open?file=%%f&line=%%l&/app/>/your/local/global/path/to/project/root/

APP_ENV=prod
APP_DEBUG=false
APP_SECRET=<app-secret>

# MYSQL_USER="$(cat ${HOME}/.env.docker.db.local     | grep -E '^MYSQL_USER'     | cut -d= -f2-)"
# MYSQL_PASSWORD="$(cat ${HOME}/.env.docker.db.local | grep -E '^MYSQL_PASSWORD' | cut -d= -f2-)"
# MYSQL_DATABASE="$(cat ${HOME}/.env.docker.db.local | grep -E '^MYSQL_DATABASE' | cut -d= -f2-)"
DATABASE_URL=mysql://user777:password777@db:3306/db777?serverVersion=mariadb-10.2.32

#SYMFONY_DEPRECATIONS_HELPER=disabled

# ongoing project
B2G_PARAMETERS_URL=consul://consul:8500/
