; NOTE: The actual opcache.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.memory_consumption=1024
opcache.use_cwd=0
opcache.max_file_size=0
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
