[www]
listen = 9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000

; REQUEST_METHOD=GET SCRIPT_NAME=/ping SCRIPT_FILENAME=/ping cgi-fcgi -bind -connect localhost:9000
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

php_admin_flag[log_errors] = on
; php_admin_value[error_log] = /dev/stderr
php_admin_value[error_log] = /proc/self/fd/2

; access.log = /dev/null
; access.log = /proc/self/fd/2
; access.log = /proc/self/fd/1

; access.format = "%{HTTP_X_REQUEST_ID}e - %{%Y-%m-%dT%H:%M:%S%z}t \"%m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %{SERVER_PROTOCOL}e\" %s %l"
; access.format = "%{HTTP_X_REQUEST_ID}e - %{%Y-%m-%dT%H:%M:%S%z}t  \"%m %{REQUEST_URI}e%Q%q %{SERVER_PROTOCOL}e\" %s %{Content-Length}o"
access.format = "%{HTTP_X_REQUEST_ID}e - %{%Y-%m-%dT%H:%M:%S%z}t  \"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e\" %s %{Content-Length}o"

; disable session auto-start
; session.auto_start = 0
