; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host=dockerhost
;xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM

;xdebug.remote_autostart=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.cli_color=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

;xdebug.remote_handler=dbgp
; Enables Development Aids including the overloaded var_dump().
;xdebug.remote_mode=develop

; Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
;xdebug.remote_mode=debug

;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1

;xdebug.remote_enable=1
;xdebug.default_enable=0
;xdebug.profiler_enable=0
;xdebug.auto_trace=0
;xdebug.coverage_enable=0

;xdebug.mode=debug
;xdebug.mode=develop
xdebug.mode=debug,develop
