log_format php-fpm       "$x_request_id - $time_iso8601 \"$request_method $request_uri $server_protocol\" $status $body_bytes_sent ($upstream)";
log_format upstream "$http_x_request_id - $time_iso8601 \"$request_method $request_uri $server_protocol\" $status $body_bytes_sent (+++)";
log_format static   "$http_x_request_id - $time_iso8601 \"$request_method $request_uri $server_protocol\" $status $body_bytes_sent (static)";
