
server {
    listen 443 ssl http2;
    server_name b2g-app;
    server_name b2g-app.com www.b2g-app.com;
    root /app/web;
    ssl_certificate /etc/nginx/ssl/www.crt;
    ssl_certificate_key /etc/nginx/ssl/www.key;
    include ssl_params;
    index index.php index.html index.htm;
    client_max_body_size 10m;

    location / {
        access_log off;
        access_log /proc/self/fd/1 upstream;

        proxy_pass http://127.0.0.1;
        proxy_pass_request_headers on;
        proxy_pass_request_body    on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Request-Id $http_x_request_id;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          600;
        send_timeout                600;

        # Handle Web Socket connections
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
    }
}
